# DotNetMiddlewareTest

./: .gitignore  ExpenseAssistant.sln  frontendDemo.html
Api/: Api.csproj  Program.cs  appsettings-example.json
Api/Controllers/: AuthController.cs  ExpensesController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  HeaderSanitizerMiddleware.cs  ResponseWrapperMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Application/DTOs/Expenses/: CreateExpenseRequest.cs  ExpenseResponse.cs  UpdateExpenseRequest.cs
Application/Interfaces/: IExpenseService.cs  ITokenService.cs
Application/Options/: ApiResponseOptions.cs
Application/Validators/: CreateExpenseRequestValidator.cs  RegisterRequestValidator.cs  UpdateExpenseRequestValidator.cs
Core/Entities/: Expense.cs  StockItem.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250713164740_InitialCreate.Designer.cs  20250713164740_InitialCreate.cs  20250714161605_AddUserRole.Designer.cs  20250714161605_AddUserRole.cs  20250720091223_UpdateExpenseEntity.Designer.cs  20250720091223_UpdateExpenseEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Services/: ExpenseService.cs  TokenService.cs
